# peliculas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jose_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jose_kotlin/: App.kt  Const.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/jose_kotlin/di/: AppComponent.kt
app/src/main/java/com/example/jose_kotlin/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/jose_kotlin/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt  TrailerViewAdapter.kt
app/src/main/java/com/example/jose_kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  MovieAdapter.kt  MovieCleaner.kt
app/src/main/java/com/example/jose_kotlin/ui/home/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: shade.xml
app/src/main/res/layout/: activity_main.xml  custom_actionbar.xml  fragment_detail.xml  fragment_home.xml  movie_grid_view_item.xml  trailer_grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jose_kotlin/: ExampleUnitTest.kt
data/src/main/java/com/gnova/data/api/: MovieApi.kt
